### ISSUE TITLE
Red screen with grace and fade-in

### ISSUE THREAD

**Issue by nichobi** [jirutka/swaylock-effects#31]
I've noticed the red screen issue (#3) persists under specific circumstances. After some experimentation, I've narrowed it down to being reproducible with only:
```sh
swaylock --grace 60 --fade-in 30
```
It doesn't happen 100% of the time, but if I run that, wait about a second before try to wake it, I'll get stuck on a red screen and have to kill sway to get back in.

**Comment by bd-g** [comment]
Tracking other issues, the red screen apparently is a result of the swaylock process crashing without releasing the lock. Sway's default reaction to this is to display a red screen that you can't interact with at all (the logic being if your screenlock crashes, don't just unlock).

Happening to me as well within the past week, so going to look at the past few commits to see what happened...debug logs probably helpful across multiple machines

**Comment by ju6ge** [comment]
Hey guys I am having regular issues with swaylock crashing. It mostly happens when something about the display configuration changes. Laptop is attached to dock, or displays coming back from sleep. This is really annoying me, because it means I have to restart my session. Now I am not here to just complain. Here is the latest stack trace and coredump from my machine. I wish I could do more to help, but my time is constrained 🙈

```
(gdb) backtrace
#0  0x0000564765c225a0 in  ()
#1  0x0000564765c1ea34 in  ()
#2  0x0000564765c1b009 in  ()
#3  0x00007ff824a904f6 in  () at /usr/lib/libffi.so.8
#4  0x00007ff824a8cf5e in  () at /usr/lib/libffi.so.8
#5  0x00007ff824a8fb73 in ffi_call () at /usr/lib/libffi.so.8
#6  0x00007ff8253b4645 in  () at /usr/lib/libwayland-client.so.0
#7  0x00007ff8253b4e03 in  () at /usr/lib/libwayland-client.so.0
#8  0x00007ff8253b4ffc in wl_display_dispatch_queue_pending () at /usr/lib/libwayland-client.so.0
#9  0x00007ff8253b7c10 in wl_display_roundtrip_queue () at /usr/lib/libwayland-client.so.0
#10 0x00007ff824a904f6 in  () at /usr/lib/libffi.so.8
#11 0x00007ff824a8cf5e in  () at /usr/lib/libffi.so.8
#12 0x00007ff824a8fb73 in ffi_call () at /usr/lib/libffi.so.8
#13 0x00007ff8253b4645 in  () at /usr/lib/libwayland-client.so.0
#14 0x00007ff8253b4e03 in  () at /usr/lib/libwayland-client.so.0
#15 0x00007ff8253b4ffc in wl_display_dispatch_queue_pending () at /usr/lib/libwayland-client.so.0
#16 0x0000564765c1aa55 in  ()
#17 0x0000564765c1a4c7 in  ()
#18 0x0000564765c188a9 in  ()
#19 0x00007ff82516e790 in  () at /usr/lib/libc.so.6
#20 0x00007ff82516e84a in __libc_start_main () at /usr/lib/libc.so.6
#21 0x0000564765c18c75 in  ()
```
[swaylockdump.tar.gz](https://github.com/jirutka/swaylock-effects/files/10706636/swaylockdump.tar.gz)

**Comment by ju6ge** [comment]
just as a note my problems have gone away after reverting back to orginial repo … probably just including all upstream fixes would solve this ;)

**Comment by bd-g** [comment]
> just as a note my problems have gone away after reverting back to orginial repo … probably just including all upstream fixes would solve this ;)

Likewise - upstream repo works, rebasing with them might solve the problem. 

If it's some other bug (like with grace or fade in) that is causing the crash, then obviously it won't help.

**Comment by jmcelroy01** [comment]
I had this occur once recently with Hyprland.

**Comment by jirutka** [comment]
> just as a note my problems have gone away after reverting back to orginial repo … probably just including all upstream fixes would solve this ;)

The upstream repo didn’t fix anything, it just does not implement the session lock protocol.

**Comment by jirutka** [comment]
Could you please try to build and use the swaylock-effects with the patch from #38, if that fixes the problem for you?

**Comment by jmcelroy01** [comment]
Just updated and tried `swaylock --grace 60 --fade-in 30`, no issues :sunglasses:  

It only ever happened for me once, but I'll report back if it ever recurs. ty!
